<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Athena.Infrastructure.Jwt" Version="6.0.13" />
        <PackageReference Include="Athena.InstantMessaging" Version="6.0.0" />
        <PackageReference Include="Athena.Infrastructure" Version="6.2.7" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="NewLife.Core" Version="10.3.2023.503" />
    </ItemGroup>
</Project>
