<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Athena.InstantMessaging" Version="7.0.0" />
        <PackageReference Include="Athena.Infrastructure" Version="7.0.4-preview.20231214.1" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="NewLife.Core" Version="10.6.2023.1101" />
    </ItemGroup>
</Project>
