<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CMS.AppService\CMS.AppService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Athena.Infrastructure.FreeSql" Version="7.0.2-preview.20231215.1" />
    </ItemGroup>

</Project>
