<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CMS.AppService\CMS.AppService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Athena.Infrastructure.FreeSql" Version="6.5.5-preview.20230722.2" />
    </ItemGroup>

</Project>
