# basic-platform

./: .gitattributes  .gitignore  BasicPlatform.sln  Makefile  README.MD  build.py
Apps/App.Infrastructure/: App.Infrastructure.csproj  GlobalUsings.cs  ModelBase.cs  QueryModelBase.cs
BasicPlatform.AppService/: BasicPlatform.AppService.csproj  Filter.cs  FilterGroup.cs  GetCommonPagingRequest.cs  GlobalUsings.cs  ICommonService.cs  ModelBase.cs  QueryModelBase.cs  Usings.cs
BasicPlatform.AppService.FreeSql/: BasicPlatform.AppService.FreeSql.csproj  CacheNotificationHandler.cs  CommonService.cs  DefaultColumnPermissionService.cs  DefaultDataPermissionService.cs  ExpressionExtensions.cs  GlobalUsings.cs  PolicyQueryFilterService.cs  QueryableExtensions.cs  Usings.cs
BasicPlatform.AppService.FreeSql/Applications/: ApplicationQueryService.cs  ApplicationRequestHandler.cs
BasicPlatform.AppService.FreeSql/Commons/: AppQueryServiceBase.cs  AppServiceBase.cs  CommonService.cs  DataPermissionQueryServiceBase.cs  DataPermissionServiceBase.cs  DefaultColumnPermissionService.cs  DefaultDataPermissionService.cs  TenantService.cs
BasicPlatform.AppService.FreeSql/ExternalPages/: ExternalPageQueryService.cs  ExternalPageRequestHandler.cs
BasicPlatform.AppService.FreeSql/Organizations/: OrganizationQueryService.cs  OrganizationRequestHandler.cs
BasicPlatform.AppService.FreeSql/Positions/: PositionQueryService.cs  PositionRequestHandler.cs
BasicPlatform.AppService.FreeSql/Resources/: ResourceRequestHandler.cs
BasicPlatform.AppService.FreeSql/Roles/: RoleDataPermissionNotificationHandler.cs  RoleNotificationHandler.cs  RoleQueryService.cs  RoleRequestHandler.cs  RoleUserNotificationHandler.cs
BasicPlatform.AppService.FreeSql/Tenants/: TenantNotificationHandler.cs  TenantQueryService.cs  TenantRequestHandler.cs
BasicPlatform.AppService.FreeSql/Users/: UserDataPermissionNotificationHandler.cs  UserNotificationHandler.cs  UserQueryService.cs  UserRequestHandler.cs
BasicPlatform.AppService.FreeSql/WebSettings/: WebSettingQueryService.cs  WebSettingRequestHandler.cs
BasicPlatform.AppService/Applications/: IApplicationQueryService.cs
BasicPlatform.AppService/DataPermissions/: DataPermissionFactory.cs  DataPermissionHelper.cs  IDataPermission.cs  IDataPermissionService.cs
BasicPlatform.AppService/ExternalPages/: IExternalPageQueryService.cs
BasicPlatform.AppService/Organizations/: IOrganizationQueryService.cs
BasicPlatform.AppService/Positions/: IPositionQueryService.cs
BasicPlatform.AppService/Roles/: IRoleQueryService.cs
BasicPlatform.AppService/TableColumns/: GetTableColumnsResponse.cs
BasicPlatform.AppService/Tenants/: ITenantQueryService.cs
BasicPlatform.AppService/Users/: IUserQueryService.cs
BasicPlatform.AppService/WebSettings/: IWebSettingQueryService.cs
BasicPlatform.Demo/: BasicPlatform.Demo.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  test_local.db  test_local_log.db
BasicPlatform.Demo/Controllers/: TestController.cs  WeatherForecastController.cs
BasicPlatform.Demo/Properties/: launchSettings.json
BasicPlatform.Domain/: BasicPlatform.Domain.csproj  GlobalUsings.cs  Usings.cs
BasicPlatform.Domain.EventHandler/: BasicPlatform.Domain.EventHandler.csproj  CacheEventHandler.cs  GlobalUsings.cs  RoleEventHandler.cs  TenantEventHandler.cs  UserEventHandler.cs
BasicPlatform.Domain/Models/: Application.cs  DataAccessPolicyConfiguration.cs  DataAccessPolicyConfigurationGroup.cs  DataQueryPolicy.cs  ExternalPage.cs  Function.cs  FunctionResource.cs  Module.cs  ModuleResource.cs  Organization.cs  OrganizationRole.cs  OrganizationUser.cs  Position.cs  PositionRole.cs  PositionUser.cs  Resource.cs  Role.cs  RoleDataPermission.cs  RoleDataQueryPolicy.cs  RoleGroup.cs  RoleGroupRole.cs  RoleGroupUser.cs  RoleResource.cs  RoleUser.cs  User.cs  UserAccessRecord.cs  UserAppointment.cs  UserCustomColumn.cs  UserDataPermission.cs  UserDataQueryPolicy.cs  UserGroup.cs  UserGroupRole.cs  UserGroupUser.cs  UserResource.cs
BasicPlatform.Gateway/: BasicPlatform.Gateway.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  yarp.Test.json  yarp.json
BasicPlatform.Gateway.Yarp/: BasicPlatform.Gateway.Yarp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  yarp.json
BasicPlatform.Gateway.Yarp/Controllers/: WeatherForecastController.cs
BasicPlatform.Gateway.Yarp/Extensions/: GatewayHostBuilderExtensions.cs
BasicPlatform.Gateway/Controllers/: WeatherForecastController.cs
BasicPlatform.Gateway/Extensions/: GatewayHostBuilderExtensions.cs
BasicPlatform.Gateway/Properties/: launchSettings.json
BasicPlatform.Infrastructure/: BasicPlatform.Infrastructure.csproj  Usings.cs
BasicPlatform.Infrastructure/Caches/: CacheConstant.cs
BasicPlatform.Infrastructure/Enums/: ExternalPageType.cs  Gender.cs  ResourceType.cs  RoleDataScope.cs
BasicPlatform.Infrastructure/Events/: UserCreatedEvent.cs
BasicPlatform.Infrastructure/IntegrationEvents/: UserCreatedEvent.cs
BasicPlatform.Infrastructure/Tables/: TableColumnAttribute.cs  TableColumnInfo.cs  TableColumnReader.cs
BasicPlatform.IntegratedEventHandler/: BasicPlatform.IntegratedEventHandler.csproj  GlobalUsings.cs  UserEventHandler.cs  Usings.cs
BasicPlatform.ProcessManager/: BasicPlatform.ProcessManager.csproj  GlobalUsings.cs  TenantProcessManager.cs
BasicPlatform.SSO/: BasicPlatform.SSO.csproj  Dockerfile  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
BasicPlatform.SSO/Controllers/: AccountController.cs  (+2 more)
BasicPlatform.Test/: ApplicationTest.cs  BasicPlatform.Test.csproj  OrganizationTest.cs  PositionTest.cs  RoleTest.cs  Test1.cs  TestBase.cs  UserTest.cs  Usings.cs  appsettings.json
BasicPlatform.WebAPI/: ApiPermissionConstant.cs  BasicPlatform.WebAPI.csproj  Dockerfile  GlobalConstant.cs  GlobalUsings.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  test_baidu_local.db  test_local.db  test_local_log.db  test_xiaomi_local.db
(+643 files in other folders)
