<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Athena.InstantMessaging" Version="6.0.0" />
        <PackageReference Include="NewLife.IP" Version="2.0.2023.401" />
        <PackageReference Include="Athena.Infrastructure" Version="6.2.11" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
    </ItemGroup>

</Project>
