<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Athena.Infrastructure.EventTracking" Version="7.0.0-preview.20231013.1"/>
        <PackageReference Include="Athena.InstantMessaging" Version="7.0.0-preview.20231013.1"/>
        <PackageReference Include="NewLife.IP" Version="2.0.2023.401"/>
        <PackageReference Include="Athena.Infrastructure" Version="7.0.0-preview.20231014.1"/>
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4"/>
    </ItemGroup>

</Project>