<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\BasicPlatform.ProcessManager.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\BasicPlatform.ProcessManager.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicPlatform.AppService\BasicPlatform.AppService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rougamo.Fody" Version="2.0.0" />
    </ItemGroup>
</Project>