<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicPlatform.Domain\BasicPlatform.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Athena.Infrastructure.FreeSql" Version="6.2.2" />
    </ItemGroup>
</Project>
