<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\BasicPlatform.AppService.FreeSql.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\BasicPlatform.AppService.FreeSql.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicPlatform.AppService\BasicPlatform.AppService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Athena.Infrastructure.FreeSql" Version="7.0.2-preview.20231215.1" />
    </ItemGroup>

</Project>
