<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Athena.Infrastructure.FreeSql" Version="6.4.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj"/>
    </ItemGroup>

</Project>
