<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Athena.All.SqlSugar" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CRM.CommandHandlers.SqlSugar\CRM.CommandHandlers.SqlSugar.csproj" />
        <ProjectReference Include="..\CRM.DomainEventHandlers.SqlSugar\CRM.DomainEventHandlers.SqlSugar.csproj" />
        <ProjectReference Include="..\CRM.ProcessManagers\CRM.ProcessManagers.csproj" />
        <ProjectReference Include="..\CRM.QueryServices.SqlSugar\CRM.QueryServices.SqlSugar.csproj" />
    </ItemGroup>

</Project>
