<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\BasicPlatform.WebAPI.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\BasicPlatform.WebAPI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Athena.All.FreeSql" Version="7.0.1" />
        <PackageReference Include="Athena.Infrastructure.FreeSql.OTel" Version="7.0.0-preview.20231101.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicPlatform.AppService.FreeSql\BasicPlatform.AppService.FreeSql.csproj"/>
        <ProjectReference Include="..\BasicPlatform.Domain.EventHandler\BasicPlatform.Domain.EventHandler.csproj" />
        <ProjectReference Include="..\BasicPlatform.ProcessManager\BasicPlatform.ProcessManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**/*"/>
    </ItemGroup>

</Project>
