<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net6.0\BasicPlatform.AppService.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net6.0\BasicPlatform.AppService.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="Athena.Infrastructure.DataPermission" Version="6.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicPlatform.Domain\BasicPlatform.Domain.csproj" />
    </ItemGroup>

</Project>
