<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\CMS.AppService.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\CMS.AppService.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CMS.Domain\CMS.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Athena.Infrastructure.DataPermission" Version="7.0.1-preview.20231128.1"/>
        <PackageReference Include="Athena.Infrastructure.SubApplication" Version="7.0.3-preview.20231215.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Articles\Responses\"/>
    </ItemGroup>
</Project>
