<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Athena.Infrastructure.SqlSugar" Version="7.0.2-preview.20231215.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
    </ItemGroup>

</Project>